display_errors = 1
display_startup_errors = 1
error_reporting = -1
html_errors = 1
log_errors = 1
error_log = /var/log/php/error.log

memory_limit = "256M"
post_max_size = "128M"
upload_max_filesize = "128M"
date.timezone = "Europe/Berlin"
max_execution_time = 600

opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
